{
  "name": "ultra-instinct-theme",
  "displayName": "Ultra Instinct Theme",
  "description": "The ultimate focus-driven theme trilogy. Awaken your coding instinct with 'Sign', 'Mastered', and 'Mastered' Light. Featuring 'The Void Protocol' for distraction-free immersion.",
  "icon": "images/icon.png",
  "version": "0.1.0",
  "publisher": "JuanLias",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ultra Instinct Sign",
        "uiTheme": "vs-dark",
        "path": "./themes/ultra-instinct-color-theme.json"
      },
      {
        "label": "Ultra Instinct Mastered",
        "uiTheme": "vs-dark",
        "path": "./themes/ultra-instinct-dark-mastered-color-theme.json"
      },
      {
        "label": "Ultra Instinct Mastered (Light)",
        "uiTheme": "vs",
        "path": "./themes/ultra-instinct-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanlias/ultra-instinct-theme"
  }
}
